<tasks>
    <task id="1" type="EASY">
        <text>Изначально в космос запустили 2 ракеты, позже запустили еще одну ракету. Сколько всего запустили ракет?</text>
        <style>ROCKET</style>
        <equations>
            <equation>
                2+1=?
            </equation>
        </equations>
        <answers>
            <answer isTrue="0">4</answer>
            <answer isTrue="1">3</answer>
            <answer isTrue="0">5</answer>
            <answer isTrue="0">2</answer>
        </answers>
    </task>

    <task id="2" type="EASY">
        <text>Изначально в космос запустили 3 ракеты, позже запустили еще одну ракету. Сколько всего запустили ракет?</text>
        <style>ROCKET</style>
        <equations>
            <equation>
                3+1=?
            </equation>
        </equations>
        <answers>
            <answer isTrue="0">4</answer>
            <answer isTrue="1">3</answer>
            <answer isTrue="0">5</answer>
            <answer isTrue="0">2</answer>
        </answers>
    </task>

    <task id="3" type="EASY">
        <text>Изначально в космос запустили 4 ракеты. 2 ракеты сломались. Сколько ракет долетело до космоса?</text>
        <style>ROCKET</style>
        <equations>
            <equation>
                4-2=?
            </equation>
        </equations>
        <answers>
            <answer isTrue="0">4</answer>
            <answer isTrue="0">3</answer>
            <answer isTrue="1">5</answer>
            <answer isTrue="0">2</answer>
        </answers>
    </task>

    <task id="4" type="MEDIUM">
        <text></text>
        <style>ROCKET</style>
        <equations>
            <equation>
                11+25=?
            </equation>
        </equations>
        <answers>
            <answer isTrue="0">31</answer>
            <answer isTrue="1">36</answer>
            <answer isTrue="0">26</answer>
            <answer isTrue="0">38</answer>
        </answers>
    </task>
</tasks>