<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/bg_main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bg_main_menu"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg_main_menu"
        app:layout_constraintStart_toStartOf="@+id/bg_main_menu"
        app:layout_constraintTop_toTopOf="@+id/bg_main_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StartGameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startGameLayoutOnClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/blue_planet"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/bg_main_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/blue_planet" />

            <TextView
                android:id="@+id/start_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:text="@string/start_game"
                android:textAppearance="@style/MainMenuText"
                android:textColor="@color/lightBlue"
                app:layout_constraintBottom_toBottomOf="@+id/blue_planet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/blue_planet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ContinueGameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="continueFameLayoutOnClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StartGameLayout">

            <ImageView
                android:id="@+id/orange_planet1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/bg_main_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/orange_planet" />

            <TextView
                android:id="@+id/continue_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:text="@string/continue_game"
                android:textAppearance="@style/MainMenuText"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/orange_planet1"
                app:layout_constraintStart_toStartOf="@+id/orange_planet1"
                app:layout_constraintTop_toTopOf="@+id/orange_planet1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/StartTestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="startTestLayoutOnClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContinueGameLayout">

            <ImageView
                android:id="@+id/red_planet"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/bg_main_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/red_planet" />

            <TextView
                android:id="@+id/start_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:text="@string/start_test"
                android:textAppearance="@style/MainMenuText"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/red_planet"
                app:layout_constraintStart_toStartOf="@+id/red_planet"
                app:layout_constraintTop_toTopOf="@+id/red_planet"
                app:layout_constraintVertical_bias="0.551" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BackArrowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StartTestLayout">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/bg_main_menu"
                android:onClick="backArrowOnClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>